# launcher3

./: build.gradle  cosmose_debug.keystore  dependencies.gradle  detekt.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darekbx/launcher3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/launcher3/: Extensions.kt  LauncherApplication.kt  MainActivity.kt
app/src/main/java/com/darekbx/launcher3/airly/data/: AirlyDataSource.kt  InstallationRepository.kt  MeasurementsDataSource.kt  MeasurementsRepository.kt
app/src/main/java/com/darekbx/launcher3/airly/domain/: Address.kt  Current.kt  Index.kt  Installation.kt  Measurements.kt  ResponseWrapper.kt  Standard.kt  Value.kt
app/src/main/java/com/darekbx/launcher3/ui/: BindingAdapters.kt  PermissionRequester.kt
app/src/main/java/com/darekbx/launcher3/ui/airly/: AirlyFragment.kt  MeasurementsAdapter.kt  MeasurementsLayout.kt
app/src/main/java/com/darekbx/launcher3/viewmodel/: AirlyViewModel.kt
app/src/main/kotlin/com/darekbx/launcher3/: Extensions.kt  LauncherApplication.kt
app/src/main/kotlin/com/darekbx/launcher3/airly/data/: AirlyDataSource.kt  InstallationDataSource.kt  MeasurementsDataSource.kt  MeasurementsRepository.kt
app/src/main/kotlin/com/darekbx/launcher3/airly/domain/: Coordinates.kt  DistanceMeasurements.kt  Measurements.kt  RateLimits.kt  ResponseWrapper.kt
app/src/main/kotlin/com/darekbx/launcher3/dotpad/: DotsReceiver.kt
app/src/main/kotlin/com/darekbx/launcher3/location/: LocationProvider.kt
app/src/main/kotlin/com/darekbx/launcher3/screenon/: ScreenOnController.kt  ScreenOnReceiver.kt
app/src/main/kotlin/com/darekbx/launcher3/ui/: DrawerActivity.kt  MainActivity.kt  MainFragment.kt  RefreshableFragment.kt
app/src/main/kotlin/com/darekbx/launcher3/ui/actionicons/: ActionIconsFragment.kt
app/src/main/kotlin/com/darekbx/launcher3/ui/airly/: AirlyFragment.kt  MeasurementsAdapter.kt  MeasurementsLayout.kt
app/src/main/kotlin/com/darekbx/launcher3/ui/antistorm/: AntistormFragment.kt
app/src/main/kotlin/com/darekbx/launcher3/ui/applications/: Application.kt  ApplicationAdapter.kt  ApplicationsFragment.kt
app/src/main/kotlin/com/darekbx/launcher3/ui/screenon/: ScreenOnFragment.kt
app/src/main/kotlin/com/darekbx/launcher3/ui/settings/: FloatEditTextPreference.kt  IntEditTextPreference.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/com/darekbx/launcher3/ui/sunrisesunset/: SunriseSunsetFragment.kt
app/src/main/kotlin/com/darekbx/launcher3/ui/weather/: WeatherFragment.kt
app/src/main/kotlin/com/darekbx/launcher3/utils/: HttpTools.kt  ScreenUtils.kt  SunriseSunsetWrapper.kt
app/src/main/kotlin/com/darekbx/launcher3/viewmodel/: AirlyViewModel.kt  AntistormViewModel.kt  ApplicationsViewModel.kt  ScreenOnViewModel.kt  SunriseSunsetViewModel.kt  WeatherViewModel.kt
app/src/main/kotlin/com/darekbx/launcher3/weather/: AntistormDataSource.kt  PositionMarker.kt  RainviewerDataSource.kt  WeatherDataSource.kt
app/src/main/res/drawable/: ic_apps.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_settings.xml  adapter_application.xml  adapter_measurment.xml  fragment_action_icons.xml  fragment_airly.xml  fragment_antistorm.xml  fragment_applications.xml  fragment_main.xml  fragment_screen_on.xml  fragment_sunrise_sunset.xml  fragment_weather.xml  layout_measurment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/release/kotlin/okhttp3/logging/: HttpLoggingInterceptor.kt
app/src/test/java/com/darekbx/launcher3/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/kotlin/com/darekbx/launcher3/: CoroutineTestRule.kt  TestCoroutineRule.kt
app/src/test/kotlin/com/darekbx/launcher3/screenon/: ScreenOnControllerTest.kt
app/src/test/kotlin/com/darekbx/launcher3/viewmodel/: AirlyViewModelTest.kt  ApplicationsViewModelTest.kt  ScreenOnViewModelTest.kt  SunriseSunsetViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/kotlin/com/darekbx/launcher3/weather/: AntistormDataSourceTest.kt
app/src/test/resources/: installations.json  measurements.json
(+15 files in other folders)
