<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:padding="4dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/screen_on_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/sunrise_sunset_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/screen_on_fragment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/airly_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sunrise_sunset_fragment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weather_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_icons_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/global_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/settings"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_refresh"
        android:padding="12dp"
        />
    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/weather_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_settings"
        android:padding="12dp"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/weather_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="14dp"
        android:checked="false"
        />
    <TextView
        android:id="@+id/weather_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="@id/weather_switch"
        app:layout_constraintBottom_toBottomOf="@id/weather_switch"
        app:layout_constraintStart_toEndOf="@id/weather_switch"
        android:text="@string/use_rainviewer"
        style="@style/weatherLabel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
