<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="application" type="com.darekbx.launcher3.ui.applications.Application" />
    </data>
    <LinearLayout
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="4dp"
            android:src="@{application.icon}"
            tools:src="@drawable/ic_photo_camera"
            />
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{application.label}"
            android:gravity="center"
            tools:text="Google Camera"
            style="@style/applicationLabel"
            />

    </LinearLayout>
</layout>
