<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="measurements" type="com.darekbx.launcher3.airly.domain.Measurements" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--
        Display index value with level and color, on expand more details

        indexes:
            - name: AIRLY_CAQI, value: 55.31, level: Medium, description: Well... It's been better., color: #EFBB0F
        standards:
            - name: WHO, pollutant: PM25, limit: 25, percent: 141.22
            - name: WHO, pollutant: PM10, limit: 50, percent: 106.99
        values: PM1, PM10, PM25, PRESSURE, HUMIDITY, TEMPERATURE
        -->

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{measurements.measurementDescription}"
            app:airlyColor="@{measurements.airlyIndex.color}"
            android:textSize="7sp"
            android:typeface="monospace"
            />

    </LinearLayout>
</layout>
