<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/limits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text=" "
        style="@style/measurementItem" />
    <!--
    TODO: MeasurementsLayout dimensions should be dynamic
    -->
    <com.darekbx.launcher3.ui.airly.MeasurementsLayout
        android:id="@+id/measurement_layout"
        android:layout_width="160dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/limits"
        app:layout_constraintStart_toStartOf="@id/limits" />

</androidx.constraintlayout.widget.ConstraintLayout>
